<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="50.0" prefWidth="990.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="990.0">
        <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/command.png" />
                </image>
            </ImageView>
            <TextField fx:id="commandTextField" onAction="#handleCommandEntered" prefHeight="30.0" prefWidth="940.0" promptText="Type command here..." styleClass="cmd-txt-field">
                <font>
                    <Font name="Inter Regular" size="16.0" />
                </font>
            </TextField>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
        </padding>
    </HBox>
</StackPane>
