<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import peoplesoft.ui.controls.PeoplesoftTablePane?>

<VBox fx:id="help" spacing="30.0" style="-fx-background-color: transparent;" stylesheets="@../styles/HelpPage.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <PeoplesoftTablePane fx:id="helpTablePane" label="Commands" prefWidth="500" VBox.vgrow="ALWAYS">
            <table>
                <columns>
                    <TableColumn fx:id="command" prefWidth="60" text="Command" reorderable="false" />
                    <TableColumn fx:id="format" prefWidth="220" text="Format" reorderable="false" />
                    <TableColumn fx:id="examples" prefWidth="220" text="Examples" reorderable="false" />
                </columns>
            </table>
        </PeoplesoftTablePane>
        <StackPane id="helpMessageContainer" styleClass="bottom-help-panel">
            <AnchorPane fx:id="helpMessageContainer">
                <children>
                    <Label fx:id="helpMessage" prefHeight="25.0" text="More details in the User Guide" AnchorPane.leftAnchor="0.0" />
                    <Button fx:id="openInBrowserButton" mnemonicParsing="false" onAction="#openInBrowser" prefHeight="25.0" text="Open in Browser" AnchorPane.rightAnchor="0.0" />
                </children>
            </AnchorPane>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
