<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefWidth="380.0" spacing="10.0" styleClass="person-card" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="idx" minHeight="17.0" prefHeight="17.0" prefWidth="17.0" text="1" />
      <Label fx:id="desc" layoutX="35.0" layoutY="27.0" prefWidth="100.0" text="Fix washing machine" wrapText="true" />
      <Label fx:id="duration" layoutX="265.0" layoutY="27.0" prefWidth="60.0" text="14h 30m" wrapText="true" />
      <StackPane fx:id="doneIconCol" alignment="CENTER_LEFT" prefWidth="30.0">
         <children>
            <ImageView fx:id="doneIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/apple-tick-emoji.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="paidForIconCol" alignment="CENTER_LEFT" prefWidth="30.0">
         <children>
            <ImageView fx:id="paidForIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/apple-tick-emoji.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <FlowPane fx:id="assigned" minWidth="60.0" prefWidth="60.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
