<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root height="720.0" maxWidth="1280.0" minHeight="600.0" minWidth="860.0" onCloseRequest="#handleExit" title="PeopleSoft" type="javafx.stage.Stage" width="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/logo/Logo32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@../styles/DarkTheme.css" />
                <URL value="@../styles/Extensions.css" />
            </stylesheets>

            <HBox prefHeight="720.0" prefWidth="1280.0">
                <children>
                    <StackPane fx:id="sideBarPlaceholder" prefHeight="720.0" prefWidth="230.0" />
                    <BorderPane fx:id="bp" prefHeight="720.0" prefWidth="1050.0" styleClass="border-pane">
                        <top>
                            <Pane BorderPane.alignment="CENTER">
                                <children>
                                    <VBox fx:id="topBox" prefHeight="150.0" prefWidth="990.0" styleClass="main-pane">
                                        <children>
                                            <StackPane fx:id="commandBoxPlaceholder" focusTraversable="true" prefHeight="50.0" prefWidth="990.0" style="-fx-background-color: transparent;" VBox.vgrow="NEVER" />
                                            <StackPane fx:id="divider" layoutX="10.0" layoutY="21.0" prefHeight="2.0" style="-fx-background-color: #33344B;" />
                                            <StackPane fx:id="resultDisplayPlaceholder" prefHeight="73.0" prefWidth="990.0" style="-fx-background-color: transparent;" />
                                        </children>
                                    </VBox>
                                </children>
                                <BorderPane.margin>
                                    <Insets left="30.0" right="30.0" top="30.0" />
                                </BorderPane.margin>
                            </Pane>
                        </top>
                        <center>
                            <StackPane fx:id="pagePlaceholder" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                </BorderPane.margin>
                            </StackPane>
                        </center>
                    </BorderPane>
                </children>
            </HBox>
        </Scene>
    </scene>
</fx:root>
