<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="overview" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="1050.0" spacing="30.0" style="-fx-background-color: #1B1A2B;" stylesheets="/styles/DarkTheme.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>


      <VBox fx:id="personList" prefWidth="580.0" styleClass="main-pane" HBox.hgrow="always"> <!-- bottom personlist -->
         <children>
            <StackPane fx:id="headerSpace" alignment="CENTER_LEFT" focusTraversable="true" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: transparent;">
               <children>
                  <Label text="Employees" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </StackPane>

            <HBox fx:id="personListHeader" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="480.0" spacing="10.0" style="-fx-background-color: #2e2d42;" styleClass="employees-list" >
               <children>
                  <Label fx:id="nm" minHeight="17.0" prefHeight="17.0" prefWidth="${personListHeader.width*0.034}" text="#" textFill="WHITE" />
                  <Label fx:id="name" layoutX="35.0" layoutY="27.0" prefWidth="${personListHeader.width*0.12}" text="Name" textFill="WHITE" />
                  <Label fx:id="name2" layoutX="47.0" layoutY="27.0" prefWidth="${personListHeader.width*0.16}" text="Unpaid" textFill="WHITE" />
                  <Label fx:id="tags" layoutX="35.0" layoutY="27.0" prefWidth="${personListHeader.width*0.17}" text="Tags" textFill="WHITE" />
                  <Label fx:id="phone2" layoutX="262.0" layoutY="27.0" prefWidth="${personListHeader.width*0.12}" text="Base Pay" textFill="WHITE" wrapText="true" />
                  <Label fx:id="phone" layoutX="51.0" layoutY="27.0" prefWidth="${personListHeader.width*0.14}" text="Phone" textFill="WHITE" wrapText="true" />
                  <Label fx:id="email" layoutX="265.0" layoutY="27.0" prefWidth="${personListHeader.width*0.14}" text="Mail" textFill="WHITE" wrapText="true" />
                  <Label fx:id="address" layoutX="337.0" layoutY="27.0" prefWidth="${personListHeader.width*0.116}" text="Address" textFill="WHITE" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>

            <StackPane fx:id="personListPanelPlaceholder" prefHeight="3000.0" prefWidth="480.0" />
         </children>
      </VBox>
      <VBox fx:id="personList1" layoutX="40.0" layoutY="40.0" prefWidth="380.0" styleClass="main-pane" HBox.hgrow="always">
         <children>
            <StackPane fx:id="commandBoxPlaceholder11" alignment="CENTER_LEFT" focusTraversable="true" minHeight="-Infinity" prefHeight="60.0" prefWidth="380.0" style="-fx-background-color: transparent;">
               <children>
                  <Label text="Jobs" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </StackPane>
            <HBox fx:id="jobListHeader" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="380.0" spacing="10.0" style="-fx-background-color: #2e2d42;" styleClass="jobs-list">
               <children>
                  <Label fx:id="no" minHeight="30.0" minWidth="17.0" prefHeight="${jobListHeader.width*0.09375}" prefWidth="17.0" text="#" textFill="WHITE" />
                  <Label fx:id="desc" layoutX="35.0" layoutY="27.0" prefWidth="${jobListHeader.width*0.3125}" text="Description" textFill="WHITE" />
                  <Label fx:id="dur" layoutX="51.0" layoutY="27.0" prefWidth="${jobListHeader.width*0.1675}" text="Duration" textFill="WHITE" wrapText="true" />
                  <Label fx:id="done" layoutX="265.0" layoutY="27.0" prefWidth="${jobListHeader.width*0.11375}" text="Done" textFill="WHITE" wrapText="true" />
                  <Label fx:id="paid" layoutX="35.0" layoutY="27.0" prefWidth="${jobListHeader.width*0.09375}" text="Paid" textFill="WHITE" />
                  <Label fx:id="asgnd" layoutX="337.0" layoutY="27.0" prefWidth="${jobListHeader.width*0.21875}" text="Assigned" textFill="WHITE" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane fx:id="jobListPanelPlaceholder" prefHeight="3000.0" prefWidth="380.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</HBox>
