<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- it would be ideal if we could somehow bind the `table` property of this pane to some field in classes
     containing this pane (e.g. using fx:id)

     but i'm not sure how to make that work, so we'll have to make do with getTable()
-->
<fx:root type="javafx.scene.layout.VBox" stylesheets="@../styles/PeoplesoftTablePane.css" styleClass="pane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="CENTER_LEFT" focusTraversable="true" minHeight="60.0" styleClass="header-space">
         <children>
            <Label fx:id="label" styleClass="header-label" textFill="WHITE"/>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </StackPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="table" stylesheets="@../styles/PeoplesoftTable.css" GridPane.vgrow="ALWAYS" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
