<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="placeHolder" minWidth="990.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="990.0" style="-fx-background-color: transparent;" styleClass="result-display" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent">
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="resultDisplay" lineSpacing="1.0" maxHeight="-Infinity" minHeight="53.0" minWidth="-Infinity" prefWidth="950.0" styleClass="result-display-label" text="The command's response will be displayed here." wrapText="true">
            </Label>
         </children>
      </VBox>
   </ListView>

   <padding>
      <Insets bottom="10.0" left="20.0" top="10.0" />
   </padding>
</StackPane>
